# Diplom_mob

./: README.md  build.gradle  settings.gradle
notifications/: draft.txt  telegram.json
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/android/selenide/: SearchTests.java  TestBase.java
src/test/resources/: conf.properties  emulator.properties
